<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <title>crossword</title>
  <style>
    html, body { margin: 0; background: #eee; }
    body { font-family: sans-serif; }
    crossword-settings, clues-panel {
      display: inline-block;
      width: 200px;
      vertical-align: top;
      margin: 20px;
    }
    select, button, textarea, output-console {
      display: inline-block;
    }
    .card {
      background: white;
      border-radius: 5px;
      box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
      font-family: "Geneva", "Calibri", sans-serif;
      font-weight: bold;
      font-size: 14px;
      color: #666;
      padding: 6px 8px;
      box-sizing: border-box;
      border: none;
    }
    .box {
      border-radius: 5px;
      font-family: "Geneva", "Calibri", sans-serif;
      font-weight: bold;
      font-size: 14px;
      color: #666;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 5px 7px;
    }
    select, button, output-console { width: 100%; margin: 10px 0; }
    textarea { height: 100px; width: 100%; margin-bottom: 10px; }
    #root { display: inline-block; margin: 20px; padding: 20px }
  </style>
</head>
<body>
  <crossword-settings>
    <textarea id=words class=card></textarea>
    <select id=words-select class=card>
      <option value=swe selected>Swedish word list</option>
      <option value=eng>English word list</option>
      <option value=custom>Custom word list</option>
    </select>
    <select id=size-select class=card>
      <option value=7>7×7 grid</option>
      <option value=10 selected>10×10 grid</option>
      <option value=15>15×15 grid</option>
      <option value=25>25×25 grid</option>
      <option value=50>50×50 grid</option>
    </select>
    <select id=inset-select class=card>
      <option value=0x0 selected>no inset</option>
      <option value=0.35x0.35>small square inset</option>
      <option value=0.5x0.35>small wide inset</option>
      <option value=0.35x0.5>small tall inset</option>
      <option value=0.5x0.5>large square inset</option>
    </select>
    <select id=iterations-select class=card>
      <option value=0>Quick and dirty</option>
      <option value=0.2 selected>200 ms processing</option>
      <option value=1>1 s processing</option>
      <option value=2>2 s processing</option>
      <option value=5>5 s processing</option>
    </select>
    <button id=generate-button class=card>Generate</button>
    <output-console id=console class=box></output-console>
  </crossword-settings>
	<div id=root class=card></div>
  <clues-panel>
    <textarea id=used-words class=card></textarea>
  </clues-panel>
	
  <script type="module">
    import { App } from './app.js'
    
    App({
      generateButton: document.querySelector('#generate-button'),
      wordsSelect: document.querySelector('#words-select'),
      customWords: document.querySelector('#words'),
      sizeSelect: document.querySelector('#size-select'),
      insetSelect: document.querySelector('#inset-select'),
      iterationsSelect: document.querySelector('#iterations-select'),
      consoleHost: document.querySelector('#console'),
      displayHost: document.querySelector('#root'),
      usedWords: document.querySelector('#used-words'),
    })
  </script>

</body>
</html>
